# health-diary

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wufel/health/diary/: Application.java
src/main/java/com/wufel/health/diary/application/: Application.java  TestDatabaseConnection.java
src/main/java/com/wufel/health/diary/application/config/: DatabaseConfig.java
src/main/java/com/wufel/health/diary/application/config/rest/: FartController.java
src/main/java/com/wufel/health/diary/domain/dao/: FartRepository.java  HealthDiaryDao.java
src/main/java/com/wufel/health/diary/domain/model/: BaseEntity.java  Fart.java  Food.java  Loudness.java  Meal.java  Smelliness.java
src/main/java/com/wufel/health/diary/infrastructure/dao/: FartModelRowMappers.java  MariaDbQueryConstants.java  MariaFartRepository.java
src/main/resources/: application.properties
src/main/resources/js/: package-lock.json  package.json
src/main/resources/js/src/: App.js  Farts.js  Form.js  index.js
src/main/resources/js/src/services/: fartService.js
src/main/resources/templates/: initialiseData.sql  tableCreation.sql
src/test/java/com/wufel/health/diary/: ApplicationTests.java
