database=mysql
spring.datasource.url=jdbc:mariadb://demo.cqfx2rvokss6.eu-west-2.rds.amazonaws.com:3306/health_diary
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop